@import './Fonts'

#app_chatbot_das
    --font: Google Sans, Roboto, sans-serif
    --background: white
    --element-background: #F1F3F4
    --component-background: white
    --image-background: transparent
    --text: #003169
    --text-subtitle: #70757A
    --text-secondary: #5F6368
    --border: #003169
    --accent: #4285F4
    --shadow: 0 2px 6px 2px rgba(60,64,67,0.15)
    --left-bubble: url('~@/Assets/SVG/bubble-left.svg')
    --right-bubble: url('~@/Assets/SVG/bubble-right.svg')
